body {
    margin: 0;
    padding: 0;
    background-color: #ededed;
    position: relative;
}

.Container {
    margin: 0 auto;
    position: relative;
}

/*头部*/
#Header {
    height: 54px;
    width: 1000px;
    background-color: #2a2a2a;
    border-bottom: #000 solid 2px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 20px;
    line-height: 54px;
    color: #FFF;
    margin: 0 auto;
    text-align: center;
}

.logo {
    width: auto;
    height: 54px;
    padding-left: 15px;
    padding-right: 10px;
    float: left;
}

.back {
    display: inline-block;
    width: auto;
    height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 17px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 20px;
    line-height: 20px;
    color: #FFF;
    text-align: center;
    float: left;
    border-left: #FFF solid 2px;
}

.exit {
    display: inline-block;
    width: auto;
    height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 17px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 20px;
    line-height: 20px;
    color: #FFF;
    text-align: center;
    float: right;
    border-left: #FFF solid 2px;
}

.exit:hover, .back:hover {
    cursor: pointer;
    text-decoration: underline;
}

/*菜单*/
#Menu {
    height: 53px;
    width: 998px;
    margin: 30px auto;
    background-image: url("../images/Menu_unclick.png");
    background-repeat: repeat-x;
    border: #c0c4c8 solid 1px;
    -moz-box-shadow: 0 0 2px #ccc;
    -webkit-box-shadow: 0 0 2px #ccc;
    box-shadow: 0 0 2px #ccc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-top: 10px;
}

#Menu a {
    display: inline-block;
    width: 198px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 22px;
    line-height: 53px;
    color: #FFF;
    text-align: center;
    color: #323232;
    float: left;
    border-right: #c0c4c8 solid 1px;
    cursor: pointer;
}

#Menu a:last-child {
    display: inline-block;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 22px;
    line-height: 53px;
    color: #FFF;
    border-right: none;
    padding: 0 3px;
    padding-right: 1px;
    text-align: center;
    color: #323232;
    float: left;
    cursor: pointer;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
}

#Menu a:first-child {
    border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
}

/*清除浮动*/
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

/*页码*/
#List_pages {
    width: 950px;
    height: 60px;
    padding: 10px;
    margin: 0 auto;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 16px;
    line-height: 30px;
    color: #222;
    text-align: center;
    margin-bottom: 10px;
}

.pagenum {
    width: 660px;
    height: auto;
    margin: 10px auto;
}

#List_pages a {
    display: inline-block;
    height: 30px;
    background-color: #FFF;
    padding: 5px 15px;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-image: none;
    margin: 0 5px;
    float: left;
}

#List_pages .cur {
    color: #FFF;
    background-color: #222;
    cursor: default;
}

#List_pages a:hover {
    display: inline-block;
    height: 30px;
    background-color: #ed4120;
    padding: 5px 15px;
    color: #FFF;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-image: none;
    margin: 0 5px;
    float: left;
}

#List_pages span {
    padding: 5px 15px;
    margin: 0 10px;
    float: left;
}

#List_pages input {
    float: left;
    width: 60px;
    height: 16px;
    font-size: 16px;
    line-height: 16px;
    padding: 11px 0;
}

/*尾部*/
#Footer {
    height: 80px;
    width: 1000px;
    margin: 0 auto;
    background-color: #2a2a2a;
    border-top: #000 solid 2px;
}

.footer {
    width: 528px;
    margin: 0 auto;
}

#Footer a {
    display: block;
    padding: 15px;
    color: #FFF;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    float: left;
}
/*筛选部分*/
.operate {
    height: 43px;
    float: left;
    border: #c0c4c8 solid 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: url("../images/Sort_bg.png");
    background-repeat: repeat-x;
}

.operate input {
    width: 15px;
    height: 41px;
    margin-left: 12px;
    margin-right: 13px;
    margin-top: 1px;
    float: left;
}

.operate a {
    cursor: pointer;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 16px;
    line-height: 43px;
    color: #000;
    text-align: center;
    display: block;
    border-left: #c0c4c8 solid 1px;
    padding: 0 10px;
    float: left;
}

.search {
    position: relative;
    height: 43px;
    float: left;
    margin-left: 41px;
    border: #c0c4c8 solid 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: url("../images/Sort_bg.png");
    background-repeat: repeat-x;
}

.search input {
    z-index: 1;
    width: 190px;
    height: 16px;
    padding-right: 100px;
    padding-left: 10px;
    padding-top: 15px;
    outline: none;
    border: none;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    vertical-align: middle;
    font-size: 16px;
    line-height: 16px;
    color: #CCC;
    text-align: left;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: url("../images/Sort_bg.png");
    background-repeat: repeat-x;
}

.search div {
    cursor: pointer;
    width: 90px;
    height: 40px;
    border-left: #c0c4c8 solid 1px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 16px;
    line-height: 40px;
    color: #000;
    background-image: url("../images/Sort_bg.png");
    background-repeat: repeat-x;
    text-align: center;
    position: absolute;
    z-index: 2;
    padding-right: 10px;
    right: 0px;
    margin-top: -30px;
}

.search div span {
    width: 25px;
    height: 27px;
    margin: 8px 5px;
    position: absolute;
    background-image: url("../images/Search_ico.png");
    background-repeat: repeat-x;
}

.sort {
    position: relative;
    height: 43px;
    float: left;
    margin-left: 59px;
    border: #c0c4c8 solid 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: url("../images/Sort_bg.png");
    background-repeat: repeat-x;
}

.sort a {
    cursor: pointer;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 16px;
    line-height: 43px;
    color: #000;
    text-align: center;
    padding: 10px 12px;
    padding-right: 12px;
    border-left: #c0c4c8 solid 1px;
}

.sort a:first-child {
    border-left: #c0c4c8 solid 0px;
}

.sort a:last-child {
    padding-right: 22px;
}

.sort a:nth-child(4) {
    padding-right: 4px;
}

.sort a span {
    width: 9px;
    height: 19px;
    position: absolute;
    z-index: 3;
    margin-top: 12px;
    background-image: url("../images/Sort_up.png");
    background-repeat: no-repeat;
}

/*商品列表*/
#Listarea {
    width: 1000px;
    background-color: #e2e0e1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-top: 15px;
    padding-top: 10px;
    margin: 0 auto;
    position: relative;
}

#List_Operate {
    width: 950px;
    height: 50px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 10px;
}

#List_goodsarea {
    width: 950px;
    position: relative;
    margin: 0 auto;
    margin-top: 10px;
    padding: 0;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 20px;
    line-height: 54px;
    color: #FFF;
    text-align: center;
    display: none;
}
#List_sc_goodsarea {
    width: 950px;
    position: relative;
    margin: 0 auto;
    margin-top: 10px;
    padding: 0;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 20px;
    line-height: 54px;
    color: #FFF;
    text-align: center;
}
.goods_status{
    position: absolute;
    width: 120px;
    height: 30px;
    margin-top: 10px;
    margin-left: 535px;
    background-color: #fd7070;
    border: 1px solid #fff;
    border-radius:5px;
}
.goods_status a{
    display: block;
    width: 120px;
    height: 30px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 16px;
    line-height: 30px;
    color: #FFF;
}
.Goodsbox {
    width: 100%;
    margin: 0;
    margin-bottom: 5px;
    clear: both;
}

.Goodsbox:last-child {
    width: 100%;
    margin: 0;
    margin-bottom: 0px;
    clear: both;
}

.checkbox {
    width: 40px;
    height: 124px;
    float: left;
}

.checkbox input {
    width: 15px;
    height: 20px;
    margin-left: 0px;
    margin-top: 50px;
    padding: 0;
}

.boxborder {
    width: 888px;
    height: 100px;
    border: #7a7979 solid 1px;
    background-color: #f0f0f0;
    padding: 10px;
    float: left;
    -moz-box-shadow: 0 0 2px #ccc;
    -webkit-box-shadow: 0 0 2px #ccc;
    box-shadow:0 0 2px #ccc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.Goods_img img {
    width: 125px;
    height: 103px;
    float: left;
    z-index: 1
}

.Goods_img span {
    width: 124px;
    height: 30px;
    position: absolute;
    margin-top: 73px;
    left: 51px;
    background-color: #4f4f4f;
    filter: alpha(opacity=80); /* 设置ie透明度80%  */
    opacity: 0.8; /* 设置火狐透明度80%  */
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 12px;
    line-height: 30px;
    font-weight: bolder;
    color: #FFF;
    text-align: center;
    float: left;
    z-index: 2;
}

.Goods_detail {
    width: 536px;
    height: 103px;
    margin-left: 15px;
    float: left;
    background-color: #e0e0e0;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 0px 16px;
}

.row {
    width: 536px;
    height: 51px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 16px;
    line-height: 51px;
    color: #000;
    text-align: center;
    vertical-align: middle;
}

.row label {
    float: left;
    margin-left: 5px;
}

.row input {
    float: left;
    width: 50px;
    height: 16px;
    line-height: 16px;
    margin-top: 16px;
    background-color: #e0e0e0;
    border: none;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
}

.row:first-child input {
    float: left;
    width: 150px;
    height: 20px;
    font-size: 16px;
    line-height: 16px;
    margin-top: 15px;
    padding: 0;
}
.Goods_oprate {
    width: 180px;
    height: 103px;
    float: left;
    position: relative;
}

.Goods_oprate a {
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 20px;
    line-height: 40px;
    color: #000;
    text-align: center;
    width: 110px;
    height: 40px;
    background: -moz-linear-gradient(top, #f9f7f7, #e8e8ea);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f7f7), to(#e8e8ea));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f9f7f7, endColorstr=#e8e8ea, grandientType=1);
    margin: 0 auto;
    margin-top: 7px;
    display: block;
    border: #c3c0c0 solid 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    cursor: pointer;
}

.Goods_oprate a:hover {
    background: -moz-linear-gradient(top, #e8e8ea, #f9f7f7);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#e8e8ea), to(#f9f7f7));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e8e8ea, endColorstr=#f9f7f7, grandientType=1);
}

/*分销商管理*/
#Partnerarea {
    width: 1000px;
    background-color: #e2e0e1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 15px auto;
    padding: 10px 0;
    position: relative;
}
#Partnerarea .pagenum {
    width: 640px;
    height: auto;
    margin: 10px auto;
}
.Partner_header {
    height: 30px;
    width: 950px;
    margin: 0 auto;
}

.Partner_header a {
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    float: left;
    padding: 0 10px;
    display: inline-block;
}

.Partner_header a:hover {
    background-color: #FFF;
    cursor: pointer;
}

.Partner_click {
    background-color: #FFF;
    cursor: pointer;
}

.Partner_header span {
    width: 1px;
    height: 20px;
    background-color: #000;
    float: left;
    margin: 5px 10px;
    display: inline-block;
}

/*分销商信息表*/
.Partner_xx {
    width: 950px;
    margin: 0 auto;
    padding: 0;
}

.Partner_left {
    width: 700px;
    height: 780px;
    float: left;
}

.Partner_right {
    width: 250px;
    height: 780px;
    float: left;
}

.Partner_left .xx_title {
    background-color: #eaeaeb;
    position: relative;
    height: 38px;
    margin-top: 10px;
    border: #c0c4c8 solid 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: url("../images/Partner_titlebg.png");
    background-repeat: repeat-x;
}

.Partner_left .xx_title a {
    float: left;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 14px;
    padding: 12px 28px;
    border-right: #c0c4c8 solid 1px;
}

.Partner_left .xx_title a:last-child {
    border-right: none;
    padding: 12px 31px;
}

.Partner_left .xx_title a:nth-child(3) {
    padding: 12px 46px;
}

.Partner_left #xx_list {
    height: 675px;
    width: 700px;
    margin-top: 5px;
}

.Partner_left .row {
    cursor: pointer;
    height: 20px;
    margin: 4px 0;
    width: 700px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 20px;
}

.Partner_left .cell {
    height: 20px;
    margin: 2px 1px;
    float: left;
    background-color: #f0eeee;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.Partner_left .row:first-child .cell:first-child {
    height: 20px;
    margin: 2px 1px;
    float: left;
    border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
}

.Partner_left .row:last-child .cell:last-child {
    height: 20px;
    margin: 2px 1px;
    float: left;
    border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
}

.Partner_left .row:first-child .cell:last-child {
    height: 20px;
    margin: 2px 1px;
    float: left;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
}

.Partner_left .row:last-child .cell:first-child {
    height: 20px;
    margin: 2px 1px;
    float: left;
    border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
}

.Partner_left .row:hover .cell {
    height: 20px;
    margin: 2px 1px;
    float: left;
    background-color: #2b2b2b;
    color: #FFF;
}

.Partner_left .rowselect {
    background-color: #2a2a2a;
    color: #FFF;
}

#Partner_oprate {
    position: relative;
    width: 216px;
    height: 38px;
    margin: 10px auto;
    border: #c0c4c8 solid 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: url("../images/Partner_titlebg.png");
    background-repeat: repeat-x;
}

#Partner_oprate a {
    cursor: pointer;
    float: left;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 14px;
    padding: 12px 12px;
    border-right: #c0c4c8 solid 1px;
}

#Partner_oprate a:last-child {
    border-right: none;
    padding: 12px 14px;
}

.Partner_box {
    width: 200px;
    height: 500px;
    margin: 0 auto;
    background-color: #f0eeee;
    border-radius: 5px;
}

.Partner_messtxt {
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.Partner_mess {
    width: 200px;
    height: 54px;
}

.Partner_mess label {
    width: 56px;
    float: left;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: left;
    margin-left: 20px;
    padding-top: 5px;
}

.Partner_mess input {
    width: 104px;
    height: 22px;
    margin: 2px 0;
    float: left;
    text-align: left;
    border: none;
    background-color: #f0eeee;
    font-size: 20px;
}

.Partner_mess textarea {
    width: 158px;
    margin-left: 16px;
    height: 40px;
    line-height: 20px;
    font-size: 20px;
    float: left;
    text-align: left;
    border: none;
    background-color: #f0eeee;
}

/*分销商业绩表*/
.Partner_yj {
    width: 950px;
    margin: 0 auto;
    display: none;
}

.toptable {
    width: 950px;
    height: 300px;
}

.day_top {
    width: 950px;
    margin: 0 auto;
    padding: 10px 0;
    font-weight: bold;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 18px;
    text-align: center;
    line-height: 38px;
}

.week_top {
    width: 950px;
    margin: 0 auto;
    padding: 10px 0;
    font-weight: bold;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 18px;
    text-align: center;
    line-height: 38px;
}

.month_top {
    width: 950px;
    margin: 0 auto;
    padding: 10px 0;
    font-weight: bold;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 18px;
    text-align: center;
    line-height: 38px;
}

.yj_test {
    width: 950px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 18px;
    text-align: center;
    line-height: 18px;
}

#day_yj {
    width: 460px;
    height: 300px;
    float: left;
    margin-left: 10px;
}

#month_yj {
    width: 460px;
    height: 300px;
    float: left;
    margin-left: 10px;
}

.rank {
    width: 475px;
    height: 300px;
    float: left;
}

.th div {
    width: 154px;
    height: 49px;
    background-color: #fff;
    margin-top: 1px;
    margin-left: 1px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 18px;
    line-height: 49px;
    text-align: center;
    float: left;
}

.th div:last-child {
    margin-left: 1px;
    padding-right: 10px;
}

.td {
    width: 154px;
    height: 49px;
    margin-top: 1px;
    margin-left: 1px;
    background-color: #fff;
    float: left;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 16px;
    line-height: 49px;
    text-align: center;
}

.rank .th div:first-child {
    border-top-left-radius: 5px;
}

.rank .th div:last-child {
    border-top-right-radius: 5px;
}

.rank .tr:last-child div:first-child {
    border-bottom-left-radius: 5px;
}

.rank .tr:last-child div:last-child {
    border-bottom-right-radius: 5px;
}

.tr .td:last-child {
    padding-right: 10px;
}

/*翻页*/
.page_list {
    width: 381px;
    height: 60px;
    padding: 10px;
    margin: 0 auto;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 16px;
    line-height: 30px;
    color: #222;
    text-align: center;
}

.page_list a {
    display: inline-block;
    height: 30px;
    background-color: #FFF;
    padding: 5px 15px;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-image: none;
    margin: 20px 5px;
    float: left;
}

.page_list .cur {
    color: #FFF;
    background-color: #222;
    cursor: default;
}

.page_list a:hover {
    display: inline-block;
    height: 30px;
    background-color: #ed4120;
    padding: 5px 15px;
    color: #FFF;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-image: none;
    margin: 20px 5px;
    float: left;
}

.page_list span {
    padding: 5px 15px;
    margin: 20px 10px;
    float: left;
}

.page_list input {
    float: left;
    width: 60px;
    height: 16px;
    font-size: 16px;
    line-height: 16px;
    padding: 11px 0;
}

/*分销商添加页面样式*/
.Addbox {
    display: none;
    position: absolute;
    width: 700px;
    height: 400px;
    background-color: #e2e0e1;
    z-index: 3;
    margin-top: 100px;
    margin-left: 150px;
    border: #FFF solid 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.Inputbox {
    width: 600px;
    height: 280px;
    margin: 28px 50px;
}

.Inputbox div {
    width: 550px;
    height: 30px;
    padding: 13px 25px;
}

.Inputbox label {
    width: 120px;
    height: 30px;
    float: left;
    margin-left: 10px;
    display: inline-block;
    color: #2a2a2a;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 18px;
    text-align: center;
    line-height: 30px;
}

.Inputbox input {
    width: 332px;
    height: 20px;
    margin-top: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: #afacac solid 1px;
    float: left;
    display: inline-block;
}

.Inputbox div:first-child input {
    width: 100px;
    height: 20px;
    margin-top: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: #afacac solid 1px;
    float: left;
    display: inline-block;
}

.Addbtn {
    width: 552px;
    height: 40px;
    margin: 0 auto;
}

.Addbtn a {
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 18px;
    text-align: center;
    color: #2a2a2a;
    line-height: 33px;
    float: left;
    display: inline-block;
    width: 100px;
    height: 33px;
    margin-left: 116px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: #FFF solid 1px;
    background-image: url("../images/Partner_btnbg.png");
    background-repeat: repeat-x;
    cursor: pointer;
}

/*订单详情*/
#Orderarea {
    width: 1000px;
    background-color: #e2e0e1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 15px auto;
    padding: 10px 0;
    position: relative;
}
#Orderarea .pagenum {
    width: 640px;
    height: auto;
    margin: 10px auto;
}
.Order_main {
    width: 950px;
    margin: 0 auto;
}

.Order_left {
    width: 700px;
    height: 780px;
    float: left;
}

.Order_right {
    width: 250px;
    height: 780px;
    float: left;
}

.Order_left .xx_title {
    position: relative;
    height: 38px;
    margin-top: 10px;
    border: #c0c4c8 solid 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: url("../images/Partner_titlebg.png");
    background-repeat: repeat-x;
}

.Order_left .xx_title a {
    float: left;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 14px;
    padding: 12px 8px;
    border-right: #c0c4c8 solid 1px;
}

.Order_left .xx_title a:nth-child(3), .xx_title a:first-child {
    float: left;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 14px;
    padding: 12px 10px;
    border-right: #c0c4c8 solid 1px;
}

.Order_left .xx_title a:nth-child(6) {
    float: left;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 14px;
    padding: 12px 30px;
    border-right: #c0c4c8 solid 1px;
}

.Order_left .xx_title a:last-child {
    border-right: none;
    padding: 12px 31px;
}

.Order_left #xx_list {
    height: 675px;
    width: 700px;
    margin-top: 5px;
}

.Order_left .row {
    height: 20px;
    margin: 2px 0;
    width: 700px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 20px;
}

.Order_left .cell {
    height: 20px;
    margin: 2px 1px;
    float: left;
    background-color: #f0eeee;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.Order_left .row:first-child .cell:first-child {
    height: 20px;
    margin: 2px 1px;
    float: left;
    border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
}

.Order_left .row:last-child .cell:last-child {
    height: 20px;
    margin: 2px 1px;
    float: left;
    border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
}

.Order_left .row:first-child .cell:last-child {
    height: 20px;
    margin: 2px 1px;
    float: left;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
}

.Order_left .row:last-child .cell:first-child {
    height: 20px;
    margin: 2px 1px;
    float: left;
    border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
}

.Order_left .row:hover .cell {
    height: 20px;
    margin: 2px 1px;
    float: left;
    background-color: #2a2a2a;
    color: #FFF;
}

.Order_right #Order_oprate {
    position: relative;
    width: 216px;
    height: 38px;
    margin: 10px auto;
    border: #c0c4c8 solid 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: url("../images/Partner_titlebg.png");
    background-repeat: repeat-x;
}

.Order_right #Order_oprate a {
    cursor: pointer;
    float: left;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 14px;
    padding: 12px 15px;
    border-right: #c0c4c8 solid 1px;
}

.Order_right #Order_oprate input {
    width: 20px;
    float: left;
    margin: 13px 9px;
    display: inline;
    padding: 0;
}
.Order_box {
    width: 200px;
    height: 550px;
    margin: 0 auto;
    background-color: #f0eeee;
    border-radius: 5px;
}

.Order_messtxt {
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.Order_left .rowselect {
    background-color: #2a2a2a;
    color: #FFF;
}
.Partner_mess {
    width: 200px;
    height: 54px;
}

.Order_mess label {
    width: 85px;
    float: left;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: left;
    margin-left: 20px;
    padding-top: 5px;
}

.Order_mess input {
    width: 160px;
    height: 22px;
    margin: 2px 20px;
    float: left;
    text-align: left;
    border: none;
    background-color: #f0eeee;
    font-size: 20px;
}

.Order_mess textarea {
    width: 158px;
    margin-left: 16px;
    height: 40px;
    line-height: 20px;
    font-size: 20px;
    float: left;
    text-align: left;
    border: none;
    background-color: #f0eeee;
}
/*销售报表*/
#Reportarea {
    width: 1000px;
    background-color: #e2e0e1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 15px auto;
    padding: 10px 0;
    position: relative;
}
#Reportarea .pagenum {
    width: 640px;
    height: auto;
    margin: 10px auto;
}
.Report_main {
    width: 950px;
    margin: 0 auto;
}

.Report_left {
    width:950px;
    height: 780px;
    float: left;
}

.Report_right {
    width: 0px;
    height: 780px;
    float: left;
}

.Report_left .xx_title {
    position: relative;
    height: 38px;
    margin-top: 10px;
    border: #c0c4c8 solid 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: url("../images/Partner_titlebg.png");
    background-repeat: repeat-x;
}

.Report_left .xx_title a {
    float: left;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 14px;
    padding: 12px 30px;
    border-right: #c0c4c8 solid 1px;
}

.Report_left .xx_title a:first-child, .Report_left .xx_title a:nth-child(3), .Report_left .xx_title a:nth-child(7), .Report_left .xx_title a:nth-child(8) {
    padding: 12px 25px;
}

.Report_left .xx_title a:last-child {
    border-right: none;
    padding: 12px 32px;
}

.Report_left #xx_list {
    height: 675px;
    width: 700px;
    margin-top: 5px;
}

.Report_left .row {
    height: 20px;
    margin: 2px 0;
    width: 950px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 20px;
}
.Report_left .row .cell:last-child{
    height: 20px;
    margin-right:0;
    width: 950px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 20px;
}
.Report_left .row .cell:first-child{
    height: 20px;
    margin-left:0;
    width: 950px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 20px;
}
.Report_left .cell {
    height: 20px;
    margin: 2px 0px;
    margin-left: 1px;
    float: left;
    background-color: #f0eeee;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.Report_left .row:first-child .cell:first-child {
    height: 20px;
    margin: 2px 0px;
    float: left;
    border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
}

.Report_left .row:last-child .cell:last-child {
    height: 20px;
    margin: 2px 1px;
    float: left;
    border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
}

.Report_left .row:first-child .cell:last-child {
    height: 20px;
    margin: 2px 1px;
    float: left;
    border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
}

.Report_left .row:last-child .cell:first-child {
    height: 20px;
    margin: 2px 0px;
    float: left;
    border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
}

.Report_left .row:hover .cell {
    height: 20px;
    margin: 2px 0px;
    margin-left: 1px;
    float: left;
    background-color: #e2e0e1;
}

.Report_right #Report_oprate {
    position: relative;
    width: 216px;
    height: 38px;
    margin: 10px auto;
    border: #c0c4c8 solid 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: url("../images/Partner_titlebg.png");
    background-repeat: repeat-x;
}

.Report_right #Report_oprate a {
    cursor: pointer;
    float: left;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 14px;
    text-align: center;
    line-height: 14px;
    padding: 12px 15px;
    border-right: #c0c4c8 solid 1px;
}

.Report_right #Report_oprate input {
    width: 20px;
    float: left;
    margin: 13px 9px;
    display: inline;
    padding: 0;
}

/*账号管理*/
#Countarea {
    width: 1000px;
    background-color: #e2e0e1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 15px auto;
    padding: 10px 0;
    position: relative;
}

.Count_row1, .Count_row2 {
    width: 800px;
    margin: 10px auto;
    height: 100px;
}

.Count_row1 label, .Count_row2 label {
    float: left;
    width: 126px;
    height: 50px;
    margin: 25px 0px 0 30px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 21px;
    text-align: left;
    line-height: 50px;
}

#Countarea input {
    padding: 5px;
    float: left;
    width: 226px;
    height: 30px;
    margin: 30px 0;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: #afacac solid 1px;
    outline: 0;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 16px;
    text-align: left;
    line-height: 30px;
}

.Count_row3 {
    width: 800px;
    margin: 10px auto;
    height: 300px;
}

.Count_row3 label {
    width: 800px;
    height: 50px;
    padding: 0 30px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 18px;
    text-align: left;
    line-height: 50px;
}

#textbox {
    width: 749px;
    min-height: 200px;
    max-height: 200px;
    _height: 200px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-left: 30px;
    margin-right: auto;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 21px;
    text-align: left;
    line-height: 24px;
    padding: 3px;
    outline: 0;
    background-color: #ebebe4;
    border: 1px solid #afacac;
    font-size: 12px;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    _overflow-y: visible;
    padding: 10px;
}

.Count_row4 {
    width: 800px;
    margin: 10px auto;
    height: 100px;
}

.Count_row4 a {
    cursor: pointer;
    display: block;
    width: 100px;
    height: 40px;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: url("../images/Changebtn_default.png");
    background-repeat: repeat-x;
    border: #FFF solid 1px;
    margin: 30px auto;
}
