*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image:url(../images/bg.gif);
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    min-width: 1024px;
    position:absolute;
}
.Contain{
    width: 1024px;
    margin: auto;
	overflow:hidden;
}
.login_main{
    width: 1024px;
    margin: auto;
    margin-top: 9%;
    position: absolute;
    height: 300px;
}
.login_lg{
    background-image:url(../images/login_logo.png);
    background-repeat: no-repeat;
    width:500px;
    height:300px;
    margin-left: 12px;
    float: left;
    background-position: 40px 100px;
}
.login_table{
    width: 500px;
    height: 300px;
    margin-right: 12px;
    float: left;
}
.login_table_body{
    margin-top:100px;
    margin-left: 60px;
    width: 500px;
    height:100px;
}
.login_table_th{
    width: 286px;
    height: 100px;
    float: left;
    background-image: url("../images/point.png");
    background-repeat: no-repeat;
    background-position: 12px 0;
}
.login_table_btn{
    width: 80px;
    height: 80px;
    margin-top:14px;
    float: left;
    cursor:pointer;
}
.login_txt{
    width: 300px;
    height: 45px;
    margin-top:5px;
}
a{
    text-decoration: none;
}
.login_btn{
    display: block;
    width: 76px;
    height: 76px;
    background-color: #dd2532;
    border-radius: 5px;
    box-shadow:0 0 2px #ccc;
}
.login_btn p{
    width: 60px;
    margin: auto;
    padding-top: 4px;
    text-align: center;
    line-height:34px;
    font-family:"微软雅黑", "黑体", "Arial Unicode MS";
    font-weight: bold;
    font-size: 14px;
    color: #fff;
}
.username,.userpassword{
    width:235px ;
    margin-top: 9px;
    height: 24px;
    text-align: left;
    font-family: "微软雅黑", "黑体", "Arial Unicode MS";
    font-size:14px;
    color: #ccc;
    border: solid 1px #ccc;
    border-radius: 5px;
    padding-left: 5px;
    margin-left: 30px;
    box-shadow:0 0 2px #ccc;
}
.footer{
    width: 1024px;
    height: 50px;
    margin: auto;
    text-align: center;
    margin-top: 45%;
    position: absolute;
    background-image: url("../images/footer_line.png");
    background-repeat: no-repeat;
    background-position-x: 125px;
}
.footer p{
    margin-top: 15px;
    font-family:"微软雅黑", "黑体", "Arial Unicode MS";
    font-size: 12px;
    color: #998889;
}