<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/Partner_style.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/watefall.js"></script>
</head>
<body>
<div class="indexpage">
<div id="main_bar">
    <div class="wrapper">
        <div class="logo">
            <img src="images/Partner_logo.png"/>
        </div>
        <a>退出登录</a>
        <a href="fxs_index.html">我的商品</a>
        <a href="fxs_index.html">个人信息</a>
        <a class="curpage">首页</a>
    </div>
</div>
<div id="goods_area" class="clearfix">
<div class="wrapper">
<div class="goods_filter">
    <div class="filters">
        <div class="filter clearfix"><span class="title">品牌:</span><a
                href="#" title="欧莱雅" class="x word ">欧莱雅</a><a
                href="#" title="PROYA/珀莱雅" class="x word ">PROYA/珀莱雅</a><a
                href="#" title="PECHOIN/百雀羚" class="x word ">PECHOIN/百雀羚</a><a
                href="#" title=" CHANDO/自然堂" class="x word "> CHANDO/自然堂</a><a
                href="#" title="相宜本草" class="x word ">相宜本草</a><a href="#" title="玉兰油" class="x word ">玉兰油</a>
        </div>
        <div class="filter clearfix"><span class="title">功效:</span><a
                href="#" title="保湿" class="x word ">保湿</a><a
                href="#" title="补水" class="x word ">补水</a><a
                href="#" title="美白" class="x word ">美白</a><a
                href="#" title=" 滋润" class="x word ">滋润</a><a
                href="#" title="提亮肤色" class="x word ">提亮肤色</a><a href="#" title="抗氧化" class="x word ">抗氧化</a>
        </div>
        <div class="filter clearfix"><span class="title">美容护肤:</span><a
                href="#" title="面部护理套装" class="x word ">面部护理套装</a><a
                href="#" title="乳液/面霜" class="x word ">乳液/面霜</a><a
                href="#" title="化妆水/爽肤水" class="x word ">化妆水/爽肤水</a><a
                href="#" title=" 洁面" class="x word ">洁面</a><a
                href="#" title="面膜" class="x word ">面膜</a><a href="#" title="面部精华" class="x word ">面部精华</a>
        </div>
        <div class="filter clearfix"><span class="title">选购热点:</span><a
                href="#" title=" 补水保湿" class="x word "> 补水保湿</a><a
                href="#" title="去黄气 " class="x word ">去黄气 </a><a
                href="#" title="美白" class="x word ">美白</a><a
                href="#" title=" 国货精品" class="x word ">国货精品</a><a
                href="#" title="去细纹" class="x word ">去细纹</a><a href="#" title="抗氧化" class="x word ">抗氧化</a>
            <a href="#" title="淡斑" class="x word ">淡斑</a>
        </div>
    </div>
</div>
<div class="goods-sort">
  <div class="sort-box">
      <ul>
          <li><a id="sort_zh">综合</a></li>
          <li><a id="sort_jg">价格</a>
              <ul>
                  <li id="sort_cb" data-status="up" name="cost_price"><a>成本价<span></span></a></li>
                  <li id="sort_fx" data-status="up" name="distributor_price"><a>分销价<span></span></a></li>
                  <li id="sort_ls" data-status="up" name="salesman_price"><a>零售价<span></span></a></li>
              </ul>
          </li>
          <li id="sort_lb" data-status="up" name="has_sale"><a>销量<span></span></a></li>
          <li id="sort_sj" data-status="up" name="cTime"><a>上架时间<span></span></a></li>
      </ul>
      <form id="goods_search_form" class="searching-unit">
          <input name="q" placeholder="搜索" value="" autocomplete="off">
          <a class="x go"></a>
      </form>
  </div>
</div>
<div class="reslit-nav">
<div class="title">聚分销为你筛选出了253件商品：</div>
<div id="waterfall" class="waterfall">
<div class="goods_box">

    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/0edd7d80355e1b193454ce1792ad0962a0a9f06f5320a-yhUxi7_fw236.jpg"/>
    </div>
    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/0edd7d80355e1b193454ce1792ad0962a0a9f06f5320a-yhUxi7_fw236.jpg"/>
    </div>
    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/0edd7d80355e1b193454ce1792ad0962a0a9f06f5320a-yhUxi7_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/154dc6ec2e049aa6978dc0724c56ad20ee72100d1e2e3-mlnAdY_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/90dd184236d1ea1942020e595113fe2020fec2e720d5a-MezlRR_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/0edd7d80355e1b193454ce1792ad0962a0a9f06f5320a-yhUxi7_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/154dc6ec2e049aa6978dc0724c56ad20ee72100d1e2e3-mlnAdY_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/90dd184236d1ea1942020e595113fe2020fec2e720d5a-MezlRR_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/0edd7d80355e1b193454ce1792ad0962a0a9f06f5320a-yhUxi7_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/154dc6ec2e049aa6978dc0724c56ad20ee72100d1e2e3-mlnAdY_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/90dd184236d1ea1942020e595113fe2020fec2e720d5a-MezlRR_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/0edd7d80355e1b193454ce1792ad0962a0a9f06f5320a-yhUxi7_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/154dc6ec2e049aa6978dc0724c56ad20ee72100d1e2e3-mlnAdY_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/90dd184236d1ea1942020e595113fe2020fec2e720d5a-MezlRR_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/0edd7d80355e1b193454ce1792ad0962a0a9f06f5320a-yhUxi7_fw236.jpg"/>
    </div>
    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
<div class="goods_box">
    <div class="goods_mask">
        <span></span>
    </div>
    <div class="goods_img">
        <img src="images/154dc6ec2e049aa6978dc0724c56ad20ee72100d1e2e3-mlnAdY_fw236.jpg"/>
    </div>

    <p class="description">冰之恋 彩妆套装8件套装 正品 化妆品全套组合 初学彩妆 包邮</p>

    <p class="stats"><span title="添加" class="sava">已被<em>1024</em>人添加</span></p>

    <div class="goods_info">
        <p class="goods_price">
            <span>成本价：<em>￥50</em></span><span>分销价：<em>￥50</em></span><span>零售价：<em>￥50</em></span><span>销量：<em>50</em></span>
        </p>

        <div class="info_btn clearfix">
            <a href="Goods_detail.html">查看详情</a>
            <a>添加</a>
        </div>
    </div>
</div>
</div>
<div class="page_numlist">
    <div class="pagenum">
        <a>《</a> <a class="cur">1</a> <a>2</a> <a>3</a><span>...</span><a>10</a> <a>》</a>
    </div>
</div>
</div>
</div>
</div>
<div id="goods_footer">
    <div class="wrapper clearfix">
        <div class="navs"><a href="#" class="nav">聚分销首页</a><a class="nav">意见及反馈</a></div>
        © 2014 版权所有 聚分销
    </div>
</div>
</div>
</body>
</html>